# Generated by Django 2.0.5 on 2018-05-11 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidatedetails',
            name='r_no',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='candidatedetails',
            name='p_number',
            field=models.PositiveIntegerField(),
        ),
    ]
