# Generated by Django 2.0.5 on 2018-05-11 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_auto_20180511_0507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidatedetails',
            name='resume',
            field=models.ImageField(upload_to=''),
        ),
    ]
