# Generated by Django 2.0.5 on 2018-05-11 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0003_auto_20180511_0849'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidatedetails',
            name='r_no',
        ),
    ]
