# Generated by Django 2.0.5 on 2018-05-11 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0004_remove_candidatedetails_r_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidatedetails',
            name='p_number',
            field=models.IntegerField(),
        ),
    ]
